* {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px; }

h3 {
  color: #5a5a5a;
  margin-bottom: 5px; }

h4 {
  font-size: 10px;
  font-weight: lighter; }

.global-wrapper {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to top right, #f3c680, #9cdfde);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.form-wrapper {
  position: relative;
  height: 650px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .form-wrapper form {
    bottom: 30px;
    background: white;
    border: 1px solid white;
    border-radius: 15px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: space-between;
    position: absolute;
    padding: 170px 50px 40px;
    width: 500px; }
    .form-wrapper form input, .form-wrapper form select {
      border-radius: 5px;
      border: 1px solid #a0a0a0;
      height: 40px;
      width: 100%; }

.form-cardNumber div {
  display: grid;
  grid-template-columns: repeat(4, 90px);
  gap: 10px; }

.form-expyccv {
  display: flex;
  justify-content: space-between; }
  .form-expyccv > div div {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    gap: 10px;
    width: 200px; }
  .form-expyccv > :nth-child(2) {
    width: 80px; }

.btn-wrapper {
  width: 100%;
  text-align: center; }
  .btn-wrapper button {
    font-size: 14px;
    width: 100%;
    padding: 14px;
    border-radius: 5px;
    border: 1px solid transparent;
    background: linear-gradient(to top, #196a19, #669466);
    color: white;
    font-weight: bold;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer; }
  .btn-wrapper button:hover {
    background: linear-gradient(to top, #0f3d0f, #314631); }

.creditCard-wrapper {
  width: 400px;
  height: 250px;
  position: absolute;
  top: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom right, #bd6772, #53223f); }

.box-chip {
  height: 40px;
  width: 60px;
  background: #e1e1e1;
  border-radius: 6px;
  position: absolute;
  top: 15px;
  left: 15px; }
  .box-chip div {
    height: 28px;
    width: 48px;
    border: 3px solid #c7c7c7;
    border-radius: 5px;
    background: transparent;
    position: absolute;
    top: 6px;
    left: 6px; }

.box-cardHolder {
  position: absolute;
  bottom: 60px;
  left: 15px;
  color: #cecece; }

.box-exp {
  position: absolute;
  bottom: 60px;
  right: 15px;
  color: #cecece; }
  .box-exp h4 {
    font-size: 10px;
    font-weight: lighter; }

.box-visa {
  position: absolute;
  top: 0px;
  right: 12px; }
  .box-visa img {
    width: 80px; }

.box-numberIn {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-top: 100px; }
  .box-numberIn h2 {
    text-align: center;
    font-size: 32px;
    color: white; }
