<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .rgba{
      background-color: rgba(114, 154, 254, 1);
      color: rgba(255, 255, 255, 0.5);
      border: 10px solid rgba(0, 0, 0, 1);
    }
    .hexa{
      background-color: #0000ff;
      color: #ffffffff;
      border: 10px solid #0000007f;
    }
/* Los colores se dividin en 3 canales:
rojo - verde y azul (RGB = RED, GREEN, BLUE*/
/* Se utiliza mayormente los colores en exadecimal*/
/* y sus valores serían #FF0000 = rojo
#00FF00 = verde y #0000FF = azul */
/* Se puede realizar tmb en RGB. en RGB el valor va de 0 a 255 (representación del FF en hexadecimal pero en base 10) */
/* Adicional al color, se le puede agregar un último valor/propiedad que es el valor alfa, lo que hace es hacer que se vuelva transparente. */
  </style>
</head>
<body>
  <div class="rgba">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eius doloribus doloremque voluptatum labore! Voluptates maiores quo voluptatem ut nulla enim quod doloribus, totam voluptas asperiores, dolores similique ad magni!</p>
  </div>

  <div class="hexa">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eius doloribus doloremque voluptatum labore! Voluptates maiores quo voluptatem ut nulla enim quod doloribus, totam voluptas asperiores, dolores similique ad magni!</p>
  </div>

</body>
</html>