.carRegister_wrapper{
padding: 30px 0;
width: 100%;
// height: 100%;
}
.carRegister__Publish{
  width: 60%;
  max-width: 900px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  background: #E9C46A;
  padding: 30px 50px;
  border-radius: 8px;

  h2{
    padding:0 0 20px 0;
  }
}

.carRegister__Inputs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px 80px;

  select, input{
    height: 30px;
    border-radius: 5px;
    border: transparent;
  }
}

@media (max-width: 1100px) {
  .carRegister__Inputs{
    grid-template-columns: repeat(1,1fr);
  }
}
