// GLOBAL
* {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

h3{
  color: rgb(90, 90, 90);
  margin-bottom: 5px;
}

h4{
  font-size: 10px;
  font-weight: lighter;
}

.global-wrapper{
  height: 100vh;
  width: 100%;
  background: linear-gradient(to top right, #f3c680,#9cdfde);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// FORM
.form-wrapper{
  position: relative;
  height: 650px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  //
  // margin-top: 100px;
  //

  form{
    bottom: 30px;
    background: white;
    border: 1px solid white;
    border-radius: 15px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    // height: 300px;
    height: 500px;
    justify-content: space-between;
    position: absolute;
    padding: 170px 50px 40px;
    width: 500px;

    input,select{
      border-radius: 5px;
      border: 1px solid rgb(160, 160, 160);
      height: 40px;
      width: 100%;
    }
  }
}

.form-cardNumber{
  div{
    display: grid;
    grid-template-columns: repeat(4, 90px);
    gap: 10px;
  }
}

.form-expyccv{
  display: flex;
  justify-content: space-between;

  >div div{
    display: grid;
    grid-template-columns: repeat(2,100px);
    gap: 10px;
    width: 200px;
  }
  >:nth-child(2){
    width: 80px;
  }
}

// BUTTON

.btn-wrapper{
  width: 100%;
  text-align: center;

  button{
    font-size: 14px;
    width: 100%;
    padding: 14px;
    border-radius: 5px;
    border: 1px solid transparent;
    background: linear-gradient(to top, rgb(25, 106, 25),rgb(102, 148, 102));
    color: white;
    font-weight: bold;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;


  }
  button:hover{
      background: linear-gradient(to top, rgb(15, 61, 15),rgb(49, 70, 49));
  }
}

// CREDIT CARD

.creditCard-wrapper{
  width: 400px;
  height: 250px;
  position: absolute;
  top: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);;
  background: linear-gradient(to bottom right, #bd6772,#53223f);

  // :hover{
  //   transform: rotateY(180deg);
  // }
}

.box-chip{
  height: 40px;
  width: 60px;
  background: rgb(225, 225, 225);
  border-radius: 6px;
  position: absolute;
  top: 15px;
  left: 15px;
  div{
    height: 28px;
    width: 48px;
    border: 3px solid rgb(199, 199, 199);
    border-radius: 5px;
    background: transparent;
    position: absolute;
    top: 6px;
    left: 6px;
  }
}

.box-cardHolder{
  position: absolute;
  bottom: 60px;
  left: 15px;
  color: rgb(206, 206, 206);
}

.box-exp{
  position: absolute;
  bottom: 60px;
  right: 15px;
  color: rgb(206, 206, 206);
  h4{
    font-size: 10px;
    font-weight: lighter;
  }
}

.box-visa{
  position: absolute;
  top: 0px;
  right: 12px;
  img{
    width: 80px;
  }
}

// Ingreso de datos

.box-numberIn{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  // position: absolute;
  margin-top: 100px;

  h2{
  text-align: center;
  font-size: 32px;
  color: white;
  }
}