/* Global */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.global-wrapper{
  width: 100%;
  max-width: 1400px;
  margin: auto;
}

h1 {
  text-align: center;
  color: white;
  font-size: 4rem;
  padding-top: 50px;
}

h2 {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 40px;
  padding-top: 10px;
}

/* HEADER */
.header {
  background: #00AAB5;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header-a {
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  margin: auto 10px;
}

.header ul{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin: auto 10px;
  width: 50%;
}

.header ul a{
  color: white;
  text-decoration: none;
}

/* Sección foto y text códiGO */
.section-codigo {
  background: url("../img/portafolio.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 800px;
}

/* Sección my skills */
.section-myskills {
  background: #7299FE;
  height: 550px;
  color: white;
}

.section-myskills>h2{
  color: #B508A3;
  font-size: 3rem;
  font-weight: bold;
  padding: 40px 0;
}

.skills{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: auto;
}

.skills>div{
  margin-bottom: 18px;
}

.skills h3{
  margin-left: 10%;
}

.contenedor {
  width: 80%;
  background-color: white;
  border-radius: 5px;
  margin: 10px auto ;
}

.barra {
  padding: 10px;
  border-radius: 5px ;
  background: #000000;
}

.html {width: 80%;}
.css {width: 60%;}
.angular {width: 30%;}
.figma {width: 90%;}
.js {width: 50%;}
.react {width: 40%;}
.python {width: 80%;}
.node {width: 70%;}

/* Servicios */

.section-servicios{
  background: #FB7171;
  color: white;
  height: 550px;
}

.section-servicios>h2{
  color: #00CC9B;
  font-size: 3rem;
  font-weight: bold;
  padding-top: 40px;
}

.servicios-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 3% auto;
  font-size: 1.5rem;
}

.servicios-wrapper>div{
  margin: 40px auto;
}

.imagen{
  padding-left: 40%;
}

/* portafolio */

.section-portafolio{
  background: #FFD233;
  height: 550px;
}

.section-portafolio>h2{
  color: #8402A5;
  font-size: 3rem;
  font-weight: bold;
  padding-top: 40px;
}

.portafolio-wrapper{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin: 6% auto;
  gap: 20px;
}

.portafolio-wrapper img{
  margin: auto;
  display: block;
  width: auto;
  height: 120px;
}