<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HERENCIA</title>
  <style>
    body{
      font-family: arial;
      font-size: 13px;
      color: #252525;
    }

    a{
      color: inherit;
    }

    /* header */
    header{
      color: green;
      background: red;
      padding: 20px;
    }
    header h2 {
      color: pink;
    }

/* Section one */
.section-one{
  background: blue;
  padding: 20px;
  color: white;
}

.section-two{
  background: orange;
  padding: 20px;
  color: white;
}

.section-three{
  background: pink;
  padding: 20px;
  color: white;
}

/* footer */

.footer{
  background: red;
  padding: 20px;
  color: white;
}

  </style>
</head>
<body>
  <header>
    <h1>LOGO</h1>
    <h2>subtitulo</h2>
    <nav>
      <ul>
        <li><a href="">Sobre mi</a></li>
        <li><a href="">Nosotros</a></li>
        <li><a href="">Servicios</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section-one">
      <h2>titulo de seccion</h2>
      <p>Lorem, ipsum dolor.</p>
      <ul>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
      </ul>
    </section>
    <section class="section-two">
      <h2>titulo de seccion</h2>
      <p>Lorem, ipsum dolor.</p>
      <ul>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
      </ul>
    </section>
    <section class="section-three">
      <h2>titulo de seccion</h2>
      <p>Lorem, ipsum dolor.</p>
      <ul>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p> todos los derechos reservados </p>
  </footer>
</body>
</html>