<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos-caja</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .wrapper {
      /* max-width: 440px; */
      width: 800px;
      background-repeat: repeat;
      background-position: 10px 10px;
      /* el background tmb se puede utilizar solo una declaración */
      background: url('./img/perro_new.gif') red 0 0 no-repeat;
      padding: 20px;
      border: 10px solid orange;
      margin: 20px auto 50px;
      height: 400px;
      overflow: auto;
    }

    h1 {
      text-align: center;
      /* left, right, center, justify */
      visibility: visible;
      /* visible - hidden */
    }

    a {
      display: inline;
      /* block, inline, none */
      text-align: center;
    }
  </style>

</head>
<body>
  <div class="wrapper">
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae error numquam saepe corrupti debitis, nihil repellat fugiat. Sequi, quo illo aliquam accusamus molestiae, a exercitationem odio cumque soluta assumenda facilis?</p>

    <div>
      <h2>TITULO H2</h2>
      <a href="">a</a>
      <a href="">b</a>
    </div>
    <div>
      <h2>TITULO H2</h2>
      <a href="">a</a>
      <a href="">b</a>
    </div>
  </div>
  <div class="wrapper">
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae error numquam saepe corrupti debitis, nihil repellat fugiat. Sequi, quo illo aliquam accusamus molestiae, a exercitationem odio cumque soluta assumenda facilis?</p>

    <div>
      <h2>TITULO H2</h2>
      <a href="">a</a>
      <a href="">b</a>
    </div>
    <div>
      <h2>TITULO H2</h2>
      <a href="">a</a>
      <a href="">b</a>
    </div>
  </div>
</body>
</html>